.stversions
.spacemacs.env
*.retry
/.etc/
/ansible/kubeconfig
/dotfiles/.config/git/
/dotfiles/.config/nixpkgs/machine.nix
/dotfiles/.config/fontconfig/
/dotfiles/.config/nixpkgs/home.nix
/dotfiles/.config/thefuck/
/dotfiles/.config/configstore/
/dotfiles/.config/gcloud/
/dotfiles/.config/direnv/
/dotfiles/.config/nix/
/dotfiles/.config/amfora/
/dotfiles/.config/wireshark/
dotfiles/.config/rizin
/result
secrets.nix